
header{
    color: white;
    background-color: black;
    height: auto;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
footer{
    color: white;
    background-color: black;
    height: auto;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;

}
.Grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    gap: 10px;
}
nav{
    background-color: orange;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}
main{
    background-color: lightgrey;
    text-align: center;
    grid-row: 3;
    grid-column: 2;
}
aside{
    background-color: lightcoral;
    text-align: center;
    grid-row: 3 / span 1;
}

@media only screen and (max-width: 480px) {
    .Grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 6fr 2fr 1fr;
        gap: 10px;
    }
    header{
        grid-row: 1;
        
    }
    nav{
        grid-row: 2;
    }
    main{
        grid-column: auto;
        grid-row: 3;
    }
    aside{
        grid-row: 4;
    }
    footer{
        grid-row: 5;
    }

}